{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types", "index.ts"],
    "noEmit": true
  },
  "exclude": ["node_modules/*"]
}
