{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "mobius-extra",
  "content_scripts": [
    {
      "matches": ["*://*.mobius.cloud/qbeditor/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [],
  "web_accessible_resources": [
    "dist/assets/index-w6hcz12F.css",
    "dist/assets/index-Tjxc2dTA.js",
    "dist/vite.svg",
    "vite.svg"
  ]
}
